{
  "keys": {},
  "groups": {
    "mainwindow": {
      "keys": {
        "geometry": {
          "type": "repr",
          "repr": "b'\\x01\\xd9\\xd0\\xcb\\x00\\x03\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x07\\x7f\\x00\\x00\\x04\\x37'"
        },
        "state": {
          "type": "repr",
          "repr": "b''"
        }
      },
      "groups": {
        "toolbar_areas": {
          "keys": {
            "MinimizedByGroup": {
              "type": "repr",
              "repr": "{}"
            }
          },
          "groups": {}
        }
      }
    },
    "pluginmanager": {
      "keys": {
        "running-plugins": {
          "type": "repr",
          "repr": "{'rqt_image_view/ImageView': [1, 2, 3], 'rqt_plot/Plot': [1]}"
        }
      },
      "groups": {
        "plugin__rqt_image_view__ImageView__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "max_range": {
                  "type": "repr",
                  "repr": "10.0"
                },
                "mouse_pub_topic": {
                  "type": "repr",
                  "repr": "'/vs/current_image_mouse_left'"
                },
                "num_gridlines": {
                  "type": "repr",
                  "repr": "0"
                },
                "toolbar_hidden": {
                  "type": "repr",
                  "repr": "False"
                },
                "topic": {
                  "type": "repr",
                  "repr": "'/vs/current_image'"
                },
                "zoom1": {
                  "type": "repr",
                  "repr": "False"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_image_view__ImageView__2": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "topic": {
                  "type": "repr",
                  "repr": "'/vs/desired_image'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_image_view__ImageView__3": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "topic": {
                  "type": "repr",
                  "repr": "'/vs/diff_image'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_plot__Plot__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "autoscroll": {
                  "type": "repr",
                  "repr": "True"
                },
                "plot_type": {
                  "type": "repr",
                  "repr": "1"
                },
                "topics": {
                  "type": "repr",
                  "repr": "'/vs/photometric_error/data'"
                },
                "x_limits": {
                  "type": "repr",
                  "repr": "[0.0, 100.0]"
                },
                "y_limits": {
                  "type": "repr",
                  "repr": "[0.0, 5000.0]"
                }
              },
              "groups": {}
            }
          }
        }
      }
    }
  }
}
